DigitalOcean Configuration
==========================
Generated: 11/09/2025 23:47:40

ENVIRONMENT VARIABLES:
---------------------
FLASK_ENV=production
SECRET_KEY=DCHb2eOgxTtkKFiZYXpvUr0LaRENywQdfS56zsPl7VBqMhJI1W98on43jcAmGu
FRONTEND_URL=https://your-frontend-app.ondigitalocean.app
FIREBASE_PROJECT_ID=retireright-lk-41def
FIREBASE_SERVICE_ACCOUNT_BASE64=<in-clipboard>

RUN COMMAND:
-----------
gunicorn run:app --bind 0.0.0.0:$PORT

SOURCE DIRECTORY:
----------------
backend

HEALTH CHECK:
------------
Path: /health
Port: 8080
